############################### 12/02/2018
#lectura de datos
#instalacion

#la forma mas facil de leer es intalar todod el tidyverse:
#funcion compleja se apropia de otras
install.packages("tidyverse")
library(tidyverse)
#altermativamente, instale solo "readr" que forma parte de tidyverse
install.packages("readr")
library(readr)
#readr es un funcion que forma parte de tidyverse

#read_csv(): archivos delimitados por comas
#read_tsv(): archivos delimitados por tabulados
#read_delim(): archivos delimitados generales
#read_fwf(): archivos con ancho fijo
#read_table(): archivos tabuladores donde las columnas estan sepradas por espacios
#read_log(): archivos de registro web
mtcars<-read_csv(readr_example("mtcars.csv"))

#formato cvs
library(readr)
datos_csv<-read.csv("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/clase1.csv")

#formato excel
library(readxl)
datos_excel<-read_excel("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/ventas.xlsx")

head(datos_excel)
tail(datos_excel)

#formatos SPSS
library(haven)
datos_spss <- read_sav("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/ejemplo.sav")

#formato stata
library(haven)
datos_stata <- read_stata("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/arima_est2.sas7bdat")
  
#datos de sitio web
data2 <- read.table("http://www.bio.ic.ac.uk/research/mjcraw/therbook/data/cancer.txt",)
head(data2)

#############################################################################
#ALMACENAMIENTO DATOS

write.csv(datos_csv,"C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/datos_1222.csv")

#datos en formato binario
install.packages("feather")
library(feather)
write_feather <- (datos_csv,"C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/datos_1222.feather")

############################################################################
#creando matrices
matrix(2:16, nrow = 4, byrow = TRUE)
matrix(2:16, nrow = 4, byrow = FALSE)

#marco de datos(DATA FRAME)
# un dato frame "imita" un conjunto de datos que tienen la estrutura de una matriz 
#pero se trata de una losta cuyos elementos son vectores o factores (columnas)
observacion <- c(1,2,3,4,5,6,7,8,9,10)
nombre <- c("andres","paola","erika","ariadna", "rafael", "miguel","jessica","lizbeth","daniela","emma")
edad <- c(28,18,17,22,30,27,22,24,23,21)
ciudad <- c("toluca","mexico","guadalajara","toluca", "monterrey","toluca","guadalajara","mexico","monterrey","guadalajara")
ingreso <- c(2000,3000,2000,3500,2500,4000,4200,2850,2330,1970)
alumnos <- data.frame(identificador=observacion,persona=nombre,edad=edad,ciudad=ciudad,ingresos=ingreso)
alumnos
View(alumnos)
head(alumnos)

#CREAMOS OTRO DATA FRAMA
edocivil <- c("viudo","soltero","soltero","soltero","soltero","soltero","casado","soltero","soltero","casado")
alumnos2 <- data.frame(identificador=observacion,estado=edocivil)

#podemos combinar "merge" los datos frames por fila
merge(alumnos,alumnos2,by="identificador")

#ordenar el data frame
alumnos[order(alumnos$edad,decreasing=TRUE),]
