install.packages("fpp")
library(fpp)
library(readxl)
vector1<-read_excel("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/vector1.xlsx")
vector2<-read_excel("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/vector2.xlsx")
vector3<-read_excel("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/vector3.xlsx")
vector4<-read_excel("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/vector4.xlsx")
vector1.ts<-ts(vector1)
vector2.ts<-ts(vector2)
vector3.ts<-ts(vector3)
vector4.ts<-ts(vector4)
x11()
par(mfrow=c(2,2))
plot(vector1.ts,xlab="periodo",ylab="venta de automoviles",col="red")
plot(vector2.ts,xlab="periodo",ylab="contratos del banco de mexico",col=1)
plot(vector3.ts,xlab="periodo",ylab="produccion de electricidad",col=2)
plot(diff(vector4.ts),xlab="periodo",ylab="IPC bolsa mexicana de valores",col=3)

###descomposicion de una serie de tiempo
estacional1<-read_excel("C:/Users/Sala-D10/Desktop/series de tiempo-JessicaNS/estacional1.xlsx")
estacional1.ts<-ts(estacional1,freq=4)
estacional_descom<-decompose(estacional1.ts,type="multiplicative")
plot(estacional_descom)
x11()
par(mfrow=c(3,1))
plot(estacional_descom$trend,xlab="perido",ylab="componente tendencia",col=5)
plot(estacional_descom$seasonal,xlab="perido",ylab="componente estacional",col=6)
plot(estacional_descom$random,xlab="perido",ylab="componente aleatoria",col=7)

##pronosticos
install.packages("forecast")
library(forecast)
x11()
plot(snaive(estacional1.ts),xlab="indicador",main="pronostico del indicador")
